spring.datasource.username=sanix
spring.datasource.password=19972017Russi@
spring.datasource.url=jdbc:mysql://localhost:3306/springapp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=update

